<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <header>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
    </header>
    <body>
        <h1>Contact Info</h1>
        <p>
            Feel free to write or fax to
            <a href="https://www.batcon.com/">Batten Consulting</a>.
        </p>
    </body>
    <footer>
        <div>Copyright: my dad, probably a year or two after 1982 but not by much!</div>
        <div>He likes pie too!</div>
    </footer>
</html>
